<!DOCTYPE html>
<html>
    <head>
        <!--<meta charset='UTF-8'>-->
        <!--<META HTTP-EQUIV="Content-Security-Policy" CONTENT="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;connect-src 'self';">-->

        <title>The Address Split Design - Information Flow Control</title>      
        <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">-->
        <!--<meta http-equiv="content-disposition" content="inline">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/libs/jmpress/jquery-2.1.1.min.js"></script>
        <script src="../js/libs/jmpress/jmpress.custom.js"></script>
        <script src="../js/libs/Prettify/prettify.js"></script>
        <link rel="stylesheet" href="../css/jmpress.demo.css.css"/>
        
        <link rel="stylesheet" href="../css/style_common.css"/>
        <link rel="stylesheet" href="../css/style3.css"/>
        <link rel="stylesheet" href="presentation.css"/>
        <script src="../js/libs/raphaeljs/raphael.js"></script>  
        <script src="../js/libs/screenfull.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <div><h1 id="pageNumber" class="textRoyalBlue rightFloat blockDisplay"></h1></div>
        <div id="jmpress">
            <!--Fun Start-->
<!--            <div id='FullScreen' class='step fixedWidth' data-x="0" data-y="0" data-rotate="90" data-scale="5">
                <button id="fsb" onclick='javascript:screenfull.request();'></button>
            </div>-->
            <div id="Start" data-x="-3500" data-y="-850" data-rotate="90" data-scale="5" class="step view view-third fixedWidth hiddenBackface">
                <img class="mildOpacity" src="../Img/funny-wallpapers-chicken-war.jpg" alt='A simple funny image'/>
                <div class="mask mask_open sunglasses"><div class="rotate45"><a class="info1 info_open">Mid-PhD Defense</a></div></div>
                
                <!--<div class="h2 h2_open">Mid-PhD Defense</div>-->
            </div>
            <!--Intro-->
            <div class="step view view-third fixedWidth hiddenBackface" id="Intro" data-scale="1" >
                    <img src="../Img/Intro.jpg" alt='Image as a bg'/>
                    <div class="mask sunglasses" id="Intro_mask">                       
                        <h2 class="h2" id="Intro_h2">Multi-Level Information Flow Monitoring</h2>
                        <p id="Intro_p" class="p"><br>A presentation for the Mid-PhD defense of:</p>                       
                        <a href="http://www.linkedin.com/in/subudeepak" class="info" id="Intro_me">&nbsp;&nbsp;&nbsp;&nbsp;Deepak Subramanian</a>
                        <br>
                        <p class="p p_open">Supervisors:</p>
                        <a class="info">&nbsp;&nbsp;&nbsp;&nbsp;Guillaume Hiet</a> <br> <br>
                        <a class="info">&nbsp;&nbsp;&nbsp;&nbsp;Christophe Bidan</a>
                    </div>
                </div>
            <!--Progress Highlights-->
            <div class="step hiddenBackface invisible" id="Agenda" data-x="3500" data-y="-850" data-z="200"
                 data-rotate="270" data-rotate-z="20" data-scale="6">
                <div class="normalHeading mildOpacity" >Agenda</div>
                <br>
                <div class="normalExplanation mildOpacity transparency">
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Problems addressed by the project</li>
                        <li data-jmpress="drive-up after 100ms">Some highlights about JavaScript</li>
                        <li data-jmpress="drive-up after 100ms">Related work</li>
                        <li data-jmpress="drive-up after 100ms">Proposed model with an example</li>
                        <li data-jmpress="drive-up after 100ms">Progress and roadmap</li>
                    </ul>
                </div>
            </div>
            <!--Scope definition - So that I can say I do not care about the server much and the client browser is more important for this project-->
            <div class="step hiddenBackface" id="Scope" data-x="1800" data-y="-10850" data-z="100850" data-rotate="30" data-rotate-z="30" data-rotate-x="0" data-scale="4">
                <div class="normalHeading mildOpacity" >Scope of the project</div>
                <br>
                <div class="normalExplanation mildOpacity transparency">
                    <ul>
                        
                        <li class="blackColoring" data-jmpress="drive-up after 1000ms step">Part of the CominLabs SECCLOUD project</li>
                        <li class="blackColoring" data-jmpress="drive-up after 100ms"><b>Aim:</b> To provide a working IFC mechanism on the full-stack of JavaScript</li> </ul><br/><ul>
                        <li data-jmpress="drive-up after 100ms">Limited to the context of the web-browser</li>
                        <!--<li data-jmpress="drive-up after 100ms">Protect the web-browser user</li>-->
                        <li data-jmpress="drive-up after 100ms">Server-side vulnerabilities - <b>risk</b> can be reduced</li>
                        <li data-jmpress="drive-up after 100ms">Modern browsers implementing full stack of JavaScript</li>
                        <li data-jmpress="drive-up after 100ms">Third party components [flash, ..] and proprietary components [VBScript,..] - <b>NOT</b> within the scope</li>

                    </ul>
                </div>
            </div>
            <!--Talking about the complexities that JavaScript introduces to information flow and stuff-->
            <div class="step" id="JavaScript" data-x="5800" data-y="-9850" data-z="100950" data-rotate="30" data-rotate-y="-60" data-rotate-z="30" data-rotate-x="0" data-scale="3">
                <div class="normalHeading mildOpacity" >JavaScript</div>
                <br>
                <div class="normalExplanation mildOpacity transparency">
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Highly dynamic language</li>
                        <li data-jmpress="drive-up after 100ms">Widely used</li>
                        <li data-jmpress="drive-up after 100ms">No proper code encapsulation</li>
                        <li data-jmpress="drive-up after 100ms">Everything can be changed [Including native functions]</li>
                        <li data-jmpress="drive-up after 100ms">Functions can be created at runtime</li>
                        <li data-jmpress="drive-up after 100ms">HTML5 - Increased possibilities for leak</li>
                        
                    </ul>
                </div>
            </div>
            <!--Example Password Box-->
<!--            <div class="step" id="Pbox"  data-x="5800" data-y="-6050" data-z="100950" data-rotate="30" data-rotate-y="-90" data-rotate-z="30" data-rotate-x="0" data-scale="5">
                <div class="normalHeading mildOpacity" >Password Box Example</div>
                <br/>
                <div class="normalExplanation">
                    <pre class="prettyprint linenums">&LT;form&GT;
Password: &LT;input id='pass' type="password" name="pwd"&GT;
&LT;input id="sub" type="submit" value="Submit"&GT;
&LT;/form&GT;</pre>
                    <pre class="prettyprint linenums">document.getElementById('sub').addEventListener('click',function(e)
                                                        {
                                                            alert(document.getElementById('pass').value);
                                                            e.preventDefault();
                                                        }
                                                );</pre>
                    <ul>
                        <li>Password box is a common scenario</li>
                        <li >Provides display security</li>
                        <li>The value is accessible to all scripts in the page</li>
                        <li data-jmpress="drive-up after 100ms">Presented a paper in SAR-SSI 2014</li>
                    </ul>
                    <br/>
                    <div class='sunglasses'>
                        <i>DEMO</i>
                        <form>Password: <input class='blackText' id='pass' type="password" name="pwd"/><input id="sub" type="submit" value="Submit"/></form>
                    </div> 
                </div>
            </div>-->
<!--            <div class="step" id="pbox2"  data-x="4000" data-y="-4050" data-z="100650" data-rotate="30" data-rotate-y="-90" data-rotate-z="30" data-rotate-x="0" data-scale="5">
            <div class="normalExplanation mildOpacity transparency">
                <ul>
                        <li>This demo shows the password is not protected</li>
                        <li>It is also a clickjacking demo</li>
                        <li>e.preventDefault prevents the normal form submit</li>                       
                    </ul>
            </div>
            </div>-->
            <!--Example JSONP-->
            <div class="step" id="JSONP"  data-x="10000" data-y="-1850" data-z="100650" data-rotate="30" data-rotate-y="-60" data-rotate-z="30" data-rotate-x="0" data-scale="3">
                <div id="JSONP_" class="fixedWidth" >
                <div class="normalHeading mildOpacity hiddenBackface" >JSONP</div>
                <br>
                <div id="jsonp_canvas" class="steelColoring">                        
                </div>
            
            
            <div class='normalExplanation fixedHalfWidth leftFloat blockDisplay'>
                <pre class="prettyprint linenums fixedHalfWidth leftFloat blockDisplay" data-jmpress="drive-left after 1000ms step">function jsonpCall()
{
 var s = document.createElement("script");
 s.type = "text/javascript";
 s.id = "labtest";
 s.src = "jsonp.js";
 document.head.appendChild(s); 
}
function f1()
{
 alert('f1 called');
}</pre>

<pre class="prettyprint linenums fixedHalfWidth leftFloat blockDisplay" data-jmpress="drive-right after 1000ms step">//jsonp.js
console.log('loaded JSONP JS');
f1();</pre>
                            <!--<div class="normalExplanation hiddenBackface">-->

                    
                    <ul class="fixedHalfWidth leftFloat blockDisplay">
                        <li class="blackColoring textMedium" data-jmpress="drive-right after 100ms">Allows server to determine information flow</li>
                        <li class="blackColoring textMedium" data-jmpress="drive-right after 100ms">Is not bound by the Same-Origin Policy</li>
                        <li class="blackColoring textMedium" data-jmpress="drive-right after 100ms">Many modern applications depend on this functionality</li>
                        <li class="blackColoring textMedium" data-jmpress="drive-right after 100ms">Example: Twitter feeds on a web-page</li>
                    </ul>
                <!--</div>-->
<!--                <div class="sunglasses" data-jmpress="drive-up after 1000ms step">
                        <i>DEMO</i><br>
                        JSONP Call: <button id='jsonpButton'>Server controlled IFC</bustton>                       
                </div>-->
            </div></div>
            </div>
            <!--Related Work-->
            <div class="step invisible" id="Rel_1" data-x="1800" data-y="1850" data-z="850" data-rotate="30" data-rotate-z="30" data-rotate-x="180" data-scale="4">
                <div class="normalHeading mildOpacity" >Information Flow Control</div>
                <br>
                <div class="normalExplanation mildOpacity transparency">
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Mechanism to protect from an information leakage</li>
                        <li data-jmpress="drive-up after 100ms">The rights are propagated along with the data</li>
                        <li data-jmpress="drive-up after 100ms">Lattice based security model</li>
                    </ul></div>
                    <div data-jmpress="drive-up after 100ms">
                        <img class="fixedHalfWidth steelColoring leftFloat latticeHeight" src="../Img/ComposantLogiciel.png" alt="Information flow diagram"/><div class="latticeHeight fixedHalfWidth steelColoring leftFloat"><img class="fixedHalfWidth leftFloat steelColoring latticeImage" src="../Img/lattice.png" alt="information flow lattice"/></div></div>
            </div>
            <div class="step" id="Rel_2_1" data-x="1200" data-y="0" data-z="16500" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="8">
<!--                <div class="normalExplanation ">-->
                    <div class="normalExplanation ">
                        <ul class="l600p">
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step">More Popular [Higher Sensitivity]</li>
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step">Objective:  Eliminate any possibility of leak, if the leak is considered feasible by the model </li>
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step"><b>Property:</b> Non-Interference</li>
                            <!--<li class="blackColoring" data-jmpress="drive-up after 100ms">D</li>-->
                        </ul>
                    </div>
                <!--</div>-->
                <br><br><br><br>
                <!--<div class="normalExplanation mildOpacity">-->
                    <div class="normalExplanation ">
                        <ul class="l600p">
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step">More Flexible [Higher Specificity]</li>
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step">Objective: Allow the model to leak some data upto an acceptable level</li>
                            <li class="blackColoring" data-jmpress="drive-left after 2000ms step"><b>Property:</b> Remaining uncertainty H(I|O)</li>
                            <!--<li data-jmpress="drive-up after 100ms">High Sensitivity. Low-Medium Specificity</li>-->
                            <!--<li data-jmpress="drive-up after 100ms">D</li>-->
                        </ul>
                    </div>
                <!--</div>-->
            </div>
            <div class="step" id="Rel_2_2" data-x="1500" data-y="-5000" data-z="8800" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="8">
<!--                <div class="normalExplanation ">-->
                <div class="normalExplanation absolutePositioning explanationBlock">
                    <div class="leftFloat">
                        <!--<table class="list leftStyleTable absolutePositioning" ><caption>Function f1</caption><tbody id="f1"><tr id="f1_a"><td>a</td><td>FB</td><td>0xaaaa</td></tr><tr id="f1_b"><td>b</td><td>FB</td><td>0xbbbb</td></tr></tbody></table>-->
                        <ul class="list leftStyleTable orientLeftDS absolutePositioning l_5p">
                            <li class="blackColoring listBorder" data-jmpress="drive-left after 1000ms step">Compile time</li>
                            <li class="blackColoring listBorder" data-jmpress="drive-left after 1000ms step"><b>Objective:</b>  Analyze all possible leaks before execution</li>
                            <li class="blackColoring listBorder" data-jmpress="drive-left after 1000ms step">Safer approach but not easy in JS context</li>
                            <!--<li class="blackColoring" data-jmpress="drive-up after 100ms">High Sensitivity. Low specificity</li>-->
                            <!--<li class="blackColoring" data-jmpress="drive-up after 100ms">D</li>-->
                        </ul>
                    </div>
                    <div class="rightFloat">
                        <ul class="list rightStyleTable orientRightDS absolutePositioning l_5p">
                            <li class="blackColoring listBorder" data-jmpress="drive-right after 1000ms step">Runtime</li>
                            <li class="blackColoring listBorder" data-jmpress="drive-right after 1000ms step"><b>Objective:</b>  Observe the program as it runs and analyze possible leaks</li>
                        <li class="blackColoring" data-jmpress="drive-right after 1000ms step">More practical for JS but higher risk</li>
                            <!--<li class="blackColoring" data-jmpress="drive-up after 100ms">D</li>-->
                        </ul>                    </div>
                    </div>
                    <div class="normalExplanation ">
                        
                    </div>
                <!--</div>-->
                <br><br><br><br>
            </div>
            <div class="step" id="Rel_2" data-x="1500" data-y="-850" data-z="10000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="8">
                <!--<div class="normalHeading mildOpacity" >Qualitative vs Quantitative vs Static vs Dynamic [The table]</div>-->
                <div class="normalExplanation">
                    <br>
                    <table class="fixedTable fixedWidth">
                        <tbody>
                            <tr>
                                <td class="transparency fixedTd"></td>
                                <td class="blackColoring fixedTd textCenter verticalMiddle" >Static</td>
                                <td class="blackColoring fixedTd textCenter verticalMiddle">Dynamic</td>
                            </tr>
                            <tr>
                                <td class="blackColoring fixedTd textCenter verticalMiddle">Possibilistic</td>
                                <td class="transparency fixedTd tableBorderDashed"><br></td>
                                <td class="transparency fixedTd tableBorderDashed"><br><br></td>
                            </tr>
                            <tr>
                                <td class="blackColoring fixedTd textCenter verticalMiddle">Probabilistic Quantitative</td>
                                
                                <td class="transparency fixedTd tableBorderDashed">
                                </td><td class="transparency fixedTd tableBorderDashed">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            
            <div class="step" id="Rel_FlowFox_1" data-x="-10000" data-y="-850" data-z="5000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2"><div class="fixedWidth ridiculusLarge textRoyalBlue">FlowFox [GDNP12]</div></div>
            <div class="step invisible hiddenBackface" id="Rel_FlowFox_2" data-x="-15000" data-y="-850" data-z="5000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class='normalHeading mildOpacity'>FlowFox [GDNP12]</div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Secure Multi-Execution</li>
                        <li data-jmpress="drive-up after 100ms">Divide labels and then execute them as individual processes</li>
                        <li data-jmpress="drive-up after 100ms">Provides highest formal guarantees</li>
                    </ul>
                </div>
            </div>
            <div class="step invisible hiddenBackface" id="Rel_FlowFox_3" data-x="-20000" data-y="-850" data-z="5000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class="normalHeading mildOpacity">Secure Multi-Execution</div>
                <div class="normalExplanation transparency mildOpacity" id="Rel_FlowFox_3_Canvas">
                    <img data-jmpress="drive-up after 100ms step" class="fixedWidth pureCentering" src="../Img/SME.png" alt="Secure multi execution working" />
                </div>
            </div>
            <div class="step hiddenBackface" id="Rel_FacetedApproach_1" data-x="-10000" data-y="550" data-z="3000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2"><div class="fixedWidth ridiculusLarge textRoyalBlue">Faceted Approach [Aus13]</div></div>
<!--             <div class="step invisible hiddenBackface" id="Rel_FacetedApproach_2" data-x="-15000" data-y="550" data-z="3000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class='normalHeading mildOpacity'>Faceted Approach <sup>[1]</sup></div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Mimics Secure Multi-Execution</li>
                        <li data-jmpress="drive-up after 100ms">Provides the same mechanism within a single process.</li>
                        <li data-jmpress="drive-up after 100ms">Provides slightly lower formal guarantees. Cannot provide termination sensitivity.</li>
                    </ul>
                </div>
            </div>-->
            <div class="step invisible" id="Rel_FacetedApproach_3" data-x="-20000" data-y="550" data-z="3000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class='normalHeading mildOpacity'>Faceted Approach [Aus13]</div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Mimics Secure Multi-Execution</li>
                        <li data-jmpress="drive-up after 100ms">Provides the same mechanism within a single process</li>
                        <li data-jmpress="drive-up after 100ms">Provides slightly lower formal guarantees. Cannot provide termination sensitivity</li>
                        <li data-jmpress="drive-up after 100ms"><b>Representation: </b>&lt;p?private:public&gt;</li>
                        <li data-jmpress="drive-up after 100ms">Number of facets increase exponentially</li>
                    </ul>
                        <pre class="prettyprint" data-jmpress="drive-up after 100ms">var a = &lt;p_1?private_a:public_a&gt;;
var b = &lt;p_2?private_b:public_b&gt;;
var c = a + b;</pre>
                        <pre class="prettyprint" data-jmpress="drive-up after 100ms">c = &lt;p_1?&lt;p_2? ( private_b + private_a ): ( public_b + private_a )&gt;:&lt;p_2? ( private_b + public_a ): ( public_b + public_a )&gt;&gt;;</pre>
                    
                </div>
            </div>
            <div class="step" id="Rel_staged_1" data-x="-10000" data-y="-1550" data-z="9000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2"><div class="fixedWidth ridiculusLarge textRoyalBlue">Staged information flow [CMJL09]</div></div>
<!--            <div class="step invisible" id="Rel_staged_2" data-x="-15000" data-y="-1550" data-z="9000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class='normalHeading mildOpacity'>Staged information flow for JavaScript <sup>[3]</sup></div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Only known static approach in JS</li>
                        <li data-jmpress="drive-up after 100ms">JS is dynamic and compiled on a JIT basis.</li>
                        <li data-jmpress="drive-up after 100ms">Hence static analysis is done once compilation is done and just before being run.</li></ul>
                        <div class="normalExplanation mildOpacity redColoring" data-jmpress="drive-up"> => NO PERFORMANCE ADVANTAGE OVER DYNAMIC ANALYSIS</div>
                    
                </div>
            </div>-->
            <div class="step" id="Rel_Probabilistic_1" data-x="-10000" data-y="2500" data-z="4000"
        data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2"><div class="fixedWidth ridiculusLarge textRoyalBlue">Renyi Entropy [Ren60]</div></div>
<!--        <div class="step invisible" id="Rel_Probabilistic_2" data-x="-15000" data-y="2500" data-z="4000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
            <div class='normalHeading mildOpacity'><span lang="fr">Renyi Entropy</span></div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">One of the most important entropy estimations</li>
                        <li data-jmpress="drive-up after 100ms">It is one of the ways to calculate information leakage</li>
                        <li data-jmpress="drive-up after 100ms">The Renyi entropy is a standardization of the Shannon entropy [Sha48], which is still one of the hallmark techniques.</li>
                    <li data-jmpress="drive-up after 100">The Renyi entropy is a distribution over an order equation where the order is represented by alpha.</li><li data-jmpress="drive-up after 100"> When this order is 1, it corresponds to Shannon entropy [Ced14] and when order is infinity, it corresponds to min-entropy.</li></ul>
                    <div class="normalExplanation mildOpacity redColoring" data-jmpress="drive-up"><i>leakage<sup>info</sup> = uncertainty<sup>initial</sup> - uncertainty<sup>remaining</sup></i></div>
                    
                </div>
            </div>
            <div class="step invisible" id="Rel_Probabilistic_3" data-x="-20000" data-y="2500" data-z="4000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class='normalHeading mildOpacity'>Various Renyi Entropies</div><br>
                <div class='normalExplanation mildOpacity'>
                    <img src ="../Img/RenyiEntropy.png" data-jmpress="drive-up after 100ms step" class="fixedWidth pureCentering mildOpacity" alt="Various renyi entropy graph"/>
                </div>
            </div>-->
            <div class="step " id="Rel_Probabilistic_4" data-x="-10000" data-y="2500" data-z="2000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
                <div class="fixedWidth ridiculusLarge textRoyalBlue">Marginal Guesswork [Pli00]</div>
                </div>
<!--            <div class="step invisible" id="Rel_Probabilistic_5" data-x="-15000" data-y="2500" data-z="2000" data-rotate="0" data-rotate-z="0" data-rotate-y="90" data-rotate-x="0" data-scale="2">
            <div class='normalHeading mildOpacity'>Marginal Guesswork</div><br>
                <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Proposed by Pliam - can also calculate information leakage</li>
                        <li data-jmpress="drive-up after 100ms">More suitable for information flow control (in our approach).</li>
                        <li data-jmpress="drive-up after 100ms">Allows bitwise weights without additional changes </li>
                        <li data-jmpress="drive-up after 100ms">A leak occurs when the minimum sum of probabilities of individual bits exceeds a pre-conditioned value </li></ul><br/>
                        <div class="blackColoring" data-jmpress="drive-up after 100ms">Example: First six digits of a credit card number identify the card provider as "Visa"/"MasterCard"/.. and can be leaked</div>
                    
                </div>
            </div>
            <div class="step invisible" id="Rel_Others" data-x="1500" data-y="-850" 
        data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class='normalHeading mildOpacity'>Other non-ifc approaches</div><br>
            <div class='normalExplanation mildOpacity'>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">In-built mechanisms such as XSS Auditor prevent Reflective XSS</li>
                        <li data-jmpress="drive-up after 100ms">Content-Security-Policy is useful in whitelisting resources used by the page</li>
                        <li data-jmpress="drive-up after 100ms">Browsers with extensions such as WhiteHat Aviator browser</li>
                        <li data-jmpress="drive-up after 100ms">Isolation approaches such as SSB, iframe like isolation</li></ul>
            </div></div>-->
<!--            <div class="step invisible hiddenBackface" id="ASD_2" data-x="1500" data-y="-850" data-z="5000" data-rotate-x="0" data-rotate-y="0" data-rotate="90" data-scale="4">
                <table class="normalExplanation mildOpacity blackColoring">
                <thead>
                    <tr  data-jmpress="drive-up after 1000ms step"><td class="steelColoring w10"></td><td class="steelColoring textCenter">OWASP Top Ten Web Vulnerabilities</td></tr>
                </thead>
                <tbody>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="orangeColoring"></td><td>Injection [Server]</td>                       
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="orangeColoring"></td><td>Broken Authentication and Session Management</td>                        
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="greenColoring"></td>
                        <td>Cross-Site Scripting (XSS)</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="greenColoring"></td>
                        <td>Insecure Direct Object References</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="orangeColoring"></td>
                        <td>Security Misconfiguration</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="greenColoring"></td>
                        <td>Sensitive Data Exposure</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="greenColoring"></td>
                        <td>Missing Function Level Access Control</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="greenColoring"></td>
                        <td>Cross-Site Request Forgery (CSRF)</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="blackColoring"></td>
                        <td>Using Known Vulnerable Components</td>
                    </tr>
                    <tr class="listBorder" data-jmpress="drive-up after 100ms">
                        <td class="blackColoring"></td>
                        <td>Unvalidated Redirects and Forwards</td>
                    </tr>
                </tbody>
            </table></div>-->
        
            <!--The Address Split Design-->
            <div class="step invisible" id="ASD_1" data-x="10500" data-y="-850" data-z="100"
        data-rotate="170" data-rotate-z="10" data-rotate-x="90" data-scale="4">
                <div class="normalHeading mildOpacity" >Our Approach - Address Split Design</div>
                <div class="graph" id="ASD_1_canvas" onclick="javascript:asd_split_1.nextStep()"></div>
                <pre id="ASD_Code" class="prettyprint textCenter"></pre>
                <!--<div class="normalExplanation textCenter steelColoring mildOpacity invisible" id="ASD_1_Explanation"></div>-->
            </div>
            <div class="step invisible" id="ASD_2_1" data-x="1500" data-y="1850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"> 
                <div class="normalHeading mildOpacity" >ASD Components</div><br/>
                <img class="fixedWidth pureCentering mildOpacity" src="../Img/SplitAddress.png" alt="SplitAddress model diagram"/>
            </div>
            
            <div class="step invisible" id="ASD_2_2" data-x="1500" data-y="-2850" 
        data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Privileges</div><br/>
            <div class='normalExplanation mildOpacity'><ul>
                        <li data-jmpress="drive-up after 1000ms step">Read, Write and Read+Write access to variables</li>
                        <li data-jmpress="drive-up after 100ms"><b>Instance access:</b> Provides a copy of the variable when events occur- like button click etc.,</li>
                        <li data-jmpress="drive-up after 100ms"><b>Transitive access:</b> Provides a way to leak partial information using probabilistic information leakage</li>
            </ul><br/>
            <div data-jmpress="drive-up after 100ms" class="redColoring">We specify policies as part of headers. This is done to give privileges to functions to access the variables</div></div>
            </div>
            
            <div class="step invisible" id="ASD_2_3" data-x="1500" data-y="-2850" data-z="3000"
        data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Transitive Access</div><br/>
            <div class='normalExplanation mildOpacity'><ul>
                        <li data-jmpress="drive-up after 1000ms step">Probabilistic information flow</li>
                        <li data-jmpress="drive-up after 100ms">Entropy based information disclosure estimation</li>
                        <li data-jmpress="drive-up after 100ms">Allows for a flexible declassification model</li>
                        <li data-jmpress="drive-up after 100ms">The transitive permissions are represented in the variable space <b>(attached to every variable)</b></li>
</ul>
            </div></div>

            <div class="step" id="ASD_3" data-x="1500" data-y="-5850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Dictionaries</div><br/>
            <div class='normalExplanation mildOpacity'><ul>
                        <li data-jmpress="drive-up after 1000ms step">The actual addresses of the variables and the privileges are noted in the dictionary</li>
                        <li data-jmpress="drive-up after 100ms">The functions are associated to dictionaries</li>
                        <li data-jmpress="drive-up after 100ms">The functions cannot directly access the dictionary. Only the underlying JS Engine manages this framework</li>
                        <li data-jmpress="drive-up after 100ms"><b>Instance Dictionary:</b> There is also one instance dictionary that keeps track of instance access variables</li></ul>
                     
            </div> </div>
            
            
            <div class="step" id="ASD_4" data-x="1500" data-y="-8850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Functions</div>
                <br/><div class='normalExplanation mildOpacity'><ul>
                        <li data-jmpress="drive-up after 1000ms step">Each function <=> own privileges to access various private variables</li>
                        <li data-jmpress="drive-up after 100ms">Specifying policy for all functions is a tedious process</li>
                        <li data-jmpress="drive-up after 100ms">Harder with dynamic language like JS. Reduced and effective function policies are required</li>
                        <li data-jmpress="drive-up after 100ms">Hence, we classify them into 4 main types of functions</li></ul>
                     
            </div>
            </div>
        
            <div class="step" id="ASD_5" data-x="1700" data-y="-11850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Types of Functions</div>
                <br/><div class='normalExplanation mildOpacity'><ul>
                        <li data-jmpress="drive-up after 1000ms step"><b>Self-Sufficient function:</b> Any function with its own privileges is a self-sufficient function</li>
                        <li data-jmpress="drive-up after 100ms"><b>Utility function:</b> Default type of function. It takes on the privileges of the calling function</li>
                        <li data-jmpress="drive-up after 100ms"><b>Inheritance function:</b> A function created at run-time by another function</li>
                        <li data-jmpress="drive-up after 100ms"><b>Guest function:</b> A function that is temporarily allowed to use the privileges of another</li></ul>
                     
            </div>
            </div>


            <div class="step" id="ASD_7" data-x="1600" data-y="-14850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Function Split<br/></div><div class='normalExplanation mildOpacity'><br/><ul>
                        <li data-jmpress="drive-up after 1000ms step">Functions are also variables in JS</li>
                        <li data-jmpress="drive-up after 100ms">Functions can be split in the same way as normal variables</li>
                        </ul><br/>
                        <div class="sunglasses" data-jmpress="drive-up">There are some dogmas given to aid in this special case</div><br/><ul>
                            <li data-jmpress="drive-up after 100ms"><b>Dogma of Divergence:</b> The public part of the function is a copy of the function without its privileges</li>
                            <li data-jmpress="drive-up after 100ms"><b>Dogma of Defiance:</b> The public part of the function is a shell function that does nothing</li></ul>
            </div></div>
            
            <div class="step" id="ASD_8" data-x="1500" data-y="4850" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4"><div class="normalHeading mildOpacity" >Declassification<br/></div><div class='normalExplanation mildOpacity'><br/>
                    <div class="sunglasses textCenter" data-jmpress="drive-up after 1000ms step"><b>Guest functions [Temporary privilege escalation]</b>
                            <p>Who (Function), What (Object), & When (Events)</p>
</div><br/>
                    <div class="sunglasses textCenter" data-jmpress="drive-up after 100ms"><b>Instance access [Protective declassification]</b>
                            <p>Who (Function), What (Reference) & When (Events)</p>
</div><br/>
                    <div class="sunglasses textCenter" data-jmpress="drive-up after 100ms"><b>Transitive access [Selective declassification]</b>
                            <p>Who (Function), What (Object), When (Caller)</p>
</div><br/>
            </div></div>
            
            <div class="step" id="ASD_9" data-x="10600" data-y="4850"
        data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="4">
                <div class="normalHeading mildOpacity">Address Split</div>
                <div class="graph" id="ASD_9_canvas" onclick="javascript:asd_split_9.nextStep()"></div>
                <div class="normalExplanation textCenter steelColoring mildOpacity" id="ASD_9_Explanation"></div>
            </div>
            
<!--            <div class="step" id="ASD_10" data-x="5500" data-y="5850" data-z="4000"
        data-rotate="170" data-rotate-z="10" data-rotate-x="90" data-scale="4">
                <div class="normalHeading mildOpacity">Dependency Graph</div>
                <div class='normalExplanation mildOpacity'><br/>
                    <div class="sunglasses textCenter" data-jmpress="drive-up after 1000ms step"><b>Lazy model with performance benefits</b></div><p class="textCenter" data-jmpress="drive-up after 100ms"><a href="depenGraph.html" target="_blank">Click here</a></p>
            </div></div>-->
            <!--The Inflow Model-->
            <div class="step" id="InFlow_1" data-x="5500" data-y="5850" data-z="8000"
        data-rotate="170" data-rotate-z="10" data-rotate-x="90" data-scale="4">
                <div class='normalExplanation mildOpacity'><br/>
                    <div class="sunglasses textCenter" data-jmpress="drive-up after 1000ms step"><b>Inflow Modules (Dataset)</b>
                        <!--<p class="textCenter" data-jmpress="drive-up after 100ms">[NOT RUNNING NOW !!! ]</p>-->
                        <!--<p><b>username:</b> inflow</p><p><b>password:</b> seccloud_february_2015</p><br/></div><a href="http://192.70.40.242/" target="_blank" data-jmpress="drive-up after 100ms">http://192.70.40.242/</a>-->
            

                    <div class="sunglasses textCenter" data-jmpress="drive-up after 100ms"><b>Our IFC dataset repository</b><p class="textCenter" data-jmpress="drive-up after 100ms">git clone https://gforge.inria.fr/git/inflow/inflow.git</p></div>

</div></div>
            
            
            
            <div class="step" id="InFlow_example" data-x="-1500" data-y="-850" data-z="-100000" 
        data-rotate="0" data-rotate-z="0" data-rotate-x="0" data-scale="6">
                <div class="normalHeading mildOpacity">Information flow example</div>
                <div class="normalExplanation mildOpacity">
                    <div class="textRoyalBlue">Consider:</div>
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">a, b, c, d are global objects</li>
                        <li data-jmpress="drive-up after 100ms">Function f1 has full-bound access to a,b</li>
                        <li data-jmpress="drive-up after 100ms">Function f2 is a utility function</li>
                        <li data-jmpress="drive-up after 100ms">Function f3 is a self-sufficient function with semi-bound read only access to b,c</li>
                        <li data-jmpress="drive-up after 100ms">d is public</li>
                    </ul>
                </div></div>
            <div class="step invisible" id="InFlow_example_2" data-x="-1500" data-y="1850" data-z="-100000" 
        data-rotate="0" data-rotate-z="0" data-rotate-x="0" data-scale="6">
                <div class="normalHeading mildOpacity transparency"><br></div>
                <div class="normalExplanation">
                    <pre class="mediumWidth prettyprint linenums pureCentering backPosition">function f1()
{
	a.name = b;
	d = a;
	a = c;
	f2(d,b);
	f2(a, c);
	f3(b,c);
	f3(d,b);
	a = b+c;
	a = b+d;
}</pre><div class="mediumWidth pureCentering"><button class="mediumWidth steelColoring textWhite textLarge" onclick="javascript:nextCodeStep()">Next</button></div>
                </div>
                
                <div class="normalExplanation absolutePositioning explanationBlock">
                    <div class="push deepOpacity" id="codeSelector"><img src="../Img/redarrow.png" class="arrowPush"></div>
                    <div class="leftFloat" id="functionf1"><table class="list leftStyleTable absolutePositioning" ><caption>Function f1</caption><tbody id="f1"><tr id="f1_a"><td>a</td><td>FB</td><td>0xaaaa</td></tr><tr id="f1_b"><td>b</td><td>FB</td><td>0xbbbb</td></tr></tbody></table></div>
                    <div class="rightFloat" id="functionf2"><table class="list rightStyleTable absolutePositioning" ><caption>Function f3</caption><tbody id="f3"><tr id="f3_b"><td>b</td><td>SB-R</td><td>0xbbbb</td></tr><tr id="f3_c"><td>c</td><td>SB-R</td><td>0xcccc</td></tr></tbody></table></div>
                </div>   
                <br>
                <ul class="normalExplanation steelColoring mildOpacity" data-jmpress="drive-up after 1000ms step" id="InFlow_example_Explanation"></ul>
            </div>
            
            <div class="step" id="Future" data-x="1500" data-y="4850" data-z="-100000" 
                 data-rotate="170" data-rotate-z="180" data-rotate-x="0" data-scale="4">
                <!--Progress Highlights-->          
                <div class="normalHeading mildOpacity" >Progress Highlights</div>
                <br>
                <div class="normalExplanation mildOpacity transparency">
                    <ul>
                        <li data-jmpress="drive-up after 1000ms step">Completed a preliminary model - Address Split Design</li>
                        <li data-jmpress="drive-up after 100ms">Inflow - Information Flow DataSet</li>
                        <li data-jmpress="drive-up after 100ms">Presented a paper in SAR-SSI 2014</li>
                        <li data-jmpress="drive-up after 100ms">Collaboration with KULeuven on WebRTC Security</li>
                    </ul>
                </div>
                <!--Future Work-->
                <br/>
                <div class="normalHeading mildOpacity sunglasses textWhite" data-jmpress="drive-down after 1ms step">Next steps</div>
                <br/><div class='normalExplanation mildOpacity'><ul>
                        
                        <li data-jmpress="drive-down after 1000ms step"><b>Implementation:</b> Modifying the chromium V8 engine</li>
                        <li data-jmpress="drive-down after 100ms"><b>Formalization</b></li>
                        <!--<li data-jmpress="drive-down after 100ms"><b>Bayesian Reinforcement Learning Model:</b> Closely works with the lazy model because of Bayesian contextualization. Improves precision.</li></ul>-->
                    </ul><br/>
                <ul>
                    <li class="textCenter listBorder blackColoring" data-jmpress="drive-up after 100ms"><b>Realign and publish in parts</b><br/></li>
                    <li class="fixedHalfWidth blockDisplay leftFloat listBorder blackColoring" data-jmpress="drive-left after 100ms"><b class="textCenter">Module 1</b><br/>Core model and non-interference</li>
                    <li class="fixedHalfWidth blockDisplay leftFloat listBorder blackColoring" data-jmpress="drive-right after 100ms"><b class="textCenter">Module 2</b><br/>Model extensions and dependency graph</li>
                    <li class="fixedHalfWidth blockDisplay leftFloat blackColoring" data-jmpress="drive-left after 100ms"><b class="textCenter">Module 3</b><br/>Probabilistic approach and reactive simulatability</li>
                    <li class="fixedHalfWidth blockDisplay leftFloat blackColoring" data-jmpress="drive-right after 100ms"><b class="textCenter">Module 4</b><br/>Practical analysis and use of learning</li>
                </ul></div>
            </div>
            <div class="step" id="Thanks" data-x="1500" data-y="-850" 
        data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="400"></div>
        
        <div class="step invisible" id="Opinions" data-x="1500" data-y="-850" 
             data-rotate="170" data-rotate-z="180" data-rotate-x="180" data-scale="400"><div class="normalHeading mildOpacity sunglasses textWhite" >Awaiting your diagnosis</div><img data-jmpress="drive-up after 100ms step" class="fixedWidth pureCentering" src="../Img/multiple_diaganose.jpg" alt="Opinions please !" />
        </div></div>
        <script type="text/javascript" src="presentation20Min.js"></script>
<!--    <script src="../js/libs/WebGL/RequestAnimationFrame.js"></script>
        <script src="../js/libs/WebGL/ThreeWebGL.js"></script>
        <script src="../js/libs/WebGL/fragments.js"></script>-->
    </body>
</html>