<html data-ng-app="bitbucketSite">
<head>
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> -->
	<!-- <META HTTP-EQUIV="Content-Security-Policy" CONTENT="default-src 'self'; script-src 'self' //ajax.googleapis.com //api.github.com; img-src 'self' data:;connect-src 'self';">-->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
        <link rel="stylesheet" type="text/css" href="css/pure.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" type="text/css" href="css/menuComponents.css">
        <script type="text/javascript" src="js/libs/mlpMenu/classie.js"></script>

        <script type="text/javascript" src="js/customMenu.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
       <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>    
       <script type="text/javascript" src="js/libs/AngularJS/custom-angular-script.js"></script>
       <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js"></script> 
        <script type='text/javascript' src='js/libs/markdown/marked.js'></script>
        <script type='text/javascript' src='js/libs/RequireJS/require.js'></script>
       <script src="://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
       <script src="js/libs/mlpMenu/modernizr.custom.js"></script>

<!--<script type="text/javascript" src="js/libs/AngularJS/angular.js"></script>
 <script type="text/javascript" src="js/libs/AngularJS/angular-resource.js"></script>
<script type="text/javascript" src="js/libs/AngularJS/angular-route.js"></script>    
<script type="text/javascript" src="js/libs/AngularJS/custom-angular-script.js"></script>
<script type="text/javascript" src="js/libs/AngularJS/angular-sanitize.js"></script>
 <script type="text/javascript" src="js/libs/AngularJS/angular-animate.js"></script> -->

</head>
<body>
		<!-- <a href="#menu" id="menuLink" class="menu-link">
			<!-- Hamburger icon -->
        <!--<span></span> -->
                <div id="menu">   
                        <!--<div class="pure-menu pure-menu-open" >
    			<a href="#" class="pure-menu-heading">Navigator</a>
				 <ul>
        			<li class="pure-menu-selected"><a href="#/home">Home</a></li>
        			<li><a href="#/reading">Technical Rant</a></li>
        			<li><a href="#">Messenger</a></li>
        			<li><a href="#">Sports</a></li>        			
    			</ul>
			</div>-->
                <div id="menuNav">

                </div>
                <div id="menuSelectedDivs">
                     
                </div>
		</div>
                <div class="meny-arrow"></div>
		<div id="mainContents" class="contents view-animate-container pure-g-r">
                    <div class="view-animate pure-u-1-1" data-ng-view></div>
                    <div id="disqus_thread" class="pure-u-1-1"></div>
		</div>		
                <!--<script  type="text/javascript" src="js/libs/mlpMenu/mlpushmenu.js"></script>-->
	<script type="text/javascript" src="js/menyForSite.js"></script>
        <script type="text/javascript" src="js/general.js"></script>
        <!--<script type='text/javascript' src='js/backgroundImage.js'></script>-->
        <!--<script type="text/javascript" src="js/libs/Prettify/prettify.js"></script>-->
<!--        <script type="text/javascript" src="js/backgroundImage.js"></script>-->
	<!-- <script type="text/javascript" src="/js/pureSideBar.js"></script> -->

</body>
</html>