<html data-ng-app="bitbucketSite">
<head>
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<!--<META HTTP-EQUIV="Content-Security-Policy" CONTENT="default-src 'self'; script-src 'self' //ajax.googleapis.com //api.github.com; img-src 'self' data:;connect-src 'self';">-->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
        <link rel="stylesheet" type="text/css" href="css/pure.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css">
        <link rel="stylesheet" type="text/css" href="css/menuComponents.css">
        <script type="text/javascript" src="js/libs/mlpMenu/classie.js"></script>

	<script type="text/javascript" src="js/libs/meny.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
       <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.js"></script>    
       <script type="text/javascript" src="js/libs/AngularJS/custom-angular-script.js"></script>
       <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js"></script> 
        <script type='text/javascript' src='js/libs/markdown/marked.js'></script>
        <script type='text/javascript' src='js/libs/RequireJS/require.js'></script>
       <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
       <script src="js/libs/mlpMenu/modernizr.custom.js"></script>

<!--<script type="text/javascript" src="js/libs/AngularJS/angular.js"></script>
 <script type="text/javascript" src="js/libs/AngularJS/angular-resource.js"></script>
<script type="text/javascript" src="js/libs/AngularJS/angular-route.js"></script>    
<script type="text/javascript" src="js/libs/AngularJS/custom-angular-script.js"></script>
<script type="text/javascript" src="js/libs/AngularJS/angular-sanitize.js"></script>
 <script type="text/javascript" src="js/libs/AngularJS/angular-animate.js"></script> -->

</head>
<body>
		<!-- <a href="#menu" id="menuLink" class="menu-link">
			<!-- Hamburger icon -->
        <!--<span></span> -->
        <!--<div id="menu">-->
        <div id="mp-pusher" class="mp-pusher">
            <!-- mp-menu -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<h2 class="icon icon-world">All Categories</h2>
						<ul>
							<li class="icon icon-arrow-left">
								<a class="icon icon-display" href="#">Devices</a>
								<div class="mp-level">
									<h2 class="icon icon-display">Devices</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
										<li class="icon icon-arrow-left">
											<a class="icon icon-phone" href="#">Mobile Phones</a>
											<div class="mp-level">
												<h2>Mobile Phones</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Super Smart Phone</a></li>
													<li><a href="#">Thin Magic Mobile</a></li>
													<li><a href="#">Performance Crusher</a></li>
													<li><a href="#">Futuristic Experience</a></li>
												</ul>
											</div>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-tv" href="#">Televisions</a>
											<div class="mp-level">
												<h2>Televisions</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Flat Superscreen</a></li>
													<li><a href="#">Gigantic LED</a></li>
													<li><a href="#">Power Eater</a></li>
													<li><a href="#">3D Experience</a></li>
													<li><a href="#">Classic Comfort</a></li>
												</ul>
											</div>
										</li>
										<li class="icon icon-arrow-left">
											<a class="icon icon-camera" href="#">Cameras</a>
											<div class="mp-level">
												<h2>Cameras</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li><a href="#">Smart Shot</a></li>
													<li><a href="#">Power Shooter</a></li>
													<li><a href="#">Easy Photo Maker</a></li>
													<li><a href="#">Super Pixel</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="icon icon-arrow-left">
								<a class="icon icon-news" href="#">Magazines</a>
								<div class="mp-level">
									<h2 class="icon icon-news">Magazines</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
										<li><a href="#">National Geographic</a></li>
										<li><a href="#">Scientific American</a></li>
										<li><a href="#">The Spectator</a></li>
										<li><a href="#">The Rambler</a></li>
										<li><a href="#">Physics World</a></li>
										<li><a href="#">The New Scientist</a></li>
									</ul>
								</div>
							</li>
							<li class="icon icon-arrow-left">
								<a class="icon icon-shop" href="#">Store</a>
								<div class="mp-level">
									<h2 class="icon icon-shop">Store</h2>
									<a class="mp-back" href="#">back</a>
									<ul>
										<li class="icon icon-arrow-left">
											<a class="icon icon-t-shirt" href="#">Clothes</a>
											<div class="mp-level">
												<h2 class="icon icon-t-shirt">Clothes</h2>
												<a class="mp-back" href="#">back</a>
												<ul>
													<li class="icon icon-arrow-left">
														<a class="icon icon-female" href="#">Women's Clothing</a>
														<div class="mp-level">
															<h2 class="icon icon-female">Women's Clothing</h2>
															<a class="mp-back" href="#">back</a>
															<ul>
																<li><a href="#">Tops</a></li>
																<li><a href="#">Dresses</a></li>
																<li><a href="#">Trousers</a></li>
																<li><a href="#">Shoes</a></li>
																<li><a href="#">Sale</a></li>
															</ul>
														</div>
													</li>
													<li class="icon icon-arrow-left">
														<a class="icon icon-male" href="#">Men's Clothing</a>
														<div class="mp-level">
															<h2 class="icon icon-male">Men's Clothing</h2>
															<a class="mp-back" href="#">back</a>
															<ul>
																<li><a href="#">Shirts</a></li>
																<li><a href="#">Trousers</a></li>
																<li><a href="#">Shoes</a></li>
																<li><a href="#">Sale</a></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a class="icon icon-diamond" href="#">Jewelry</a>
										</li>
										<li>
											<a class="icon icon-music" href="#">Music</a>
										</li>
										<li>
											<a class="icon icon-food" href="#">Grocery</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a class="icon icon-photo" href="#">Collections</a></li>
							<li><a class="icon icon-wallet" href="#">Credits</a></li>
						</ul>
							
					</div>
				</nav>
<!--			<div class="pure-menu pure-menu-open" >
    			<a href="#" class="pure-menu-heading">Navigator</a>
				 <ul>
        			<li class="pure-menu-selected"><a href="#/home">Home</a></li>
        			<li><a href="#/reading">Technical Rant</a></li>
        			<li><a href="#">Messenger</a></li>
        			<li><a href="#">Sports</a></li>        			
    			</ul>
			</div>			 -->
		<!--</div>-->
                <div class="meny-arrow"></div>
		<div id="mainContents" class="contents view-animate-container pure-g-r">
                    <div class="view-animate pure-u-1-1" data-ng-view></div>
		</div>		
                <script  type="text/javascript" src="js/libs/mlpMenu/mlpushmenu.js"></script>
	<!--<script type="text/javascript" src="js/menyForSite.js"></script>-->
        <script type="text/javascript" src="js/general.js"></script>
        
        <!--<script type="text/javascript" src="js/libs/Prettify/prettify.js"></script>-->
<!--        <script type="text/javascript" src="js/backgroundImage.js"></script>-->
	<!-- <script type="text/javascript" src="/js/pureSideBar.js"></script> -->
        </div>
</body>
</html>