<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id="output"></div>
        <script>
            var wsUri = "ws://" + "localhost:8080" + "/Inflow/wsmalendpoint"; //document.location.host
            var websocket = new WebSocket(wsUri);
            websocket.onerror = function(evt) { onError(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            function onError(evt) {
                writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            }
            var output = document.getElementById("output");
            websocket.onopen = function(evt) { onOpen(evt) };

            function writeToScreen(message) {
                output.innerHTML += message + "<br>";
            }

            function onOpen() {
                writeToScreen("Connected to " + wsUri);
                websocket.send('hello');
            }
            // End test functions
            
            function onMessage(evt) {
                console.log("received: " + evt.data);
            }
        </script>
        
    </body>
</html>
