<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    </head>
    <body>
        <div id="output"></div>
        <script type="application/javascript">
            var wsUri = "ws://" + "localhost:8080" + "/Inflow/wsmalendpoint"; //document.location.host
            var websocket = new WebSocket(wsUri);
            websocket.onerror = function(evt) { onError(evt) };
            websocket.onmessage = function(evt) { onMessage(evt) };
            function onError(evt) {
                writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
            }
            var output = document.getElementById("output");
            websocket.onopen = function(evt) { onOpen(evt) };

            function writeToScreen(message) {
                output.innerHTML += message + "<br>";
            }

            function onOpen() {
                writeToScreen("Connected to " + wsUri);
                websocket.send('hello');
            }
            // End test functions
            
            function onMessage(evt) {
                writeToScreen("Received from server: " + evt.data);
            }
            function closeConnection()
            {
                websocket.close();
            }
            function sendMessage()
            {
                websocket.send(document.getElementById('message').value);
            }
        </script>
            
        Message: <input type="text" id="message" >
        <input type="button" value="Send" onclick="javascript:sendMessage()">

    </body>
</html>
